TypeChecker Documentation - v0.2.0: EnumDef
Module: types
Type Alias EnumDef
Enum definition enum name<params::kinds> { variants } (algebraic data type).
Purpose: Parametric enums/ADTs:
Kind: Computed params → * (e.g., * → * for unary).
Variants: Label → field scheme (uses unbound params).
Normalization (normalizeType):
Non-recursive: Either<t,u> → <Left:t | Right:u>.
Recursive: List<t> → μX.<Nil | Cons(t, X<t>)>.
Validation (addEnum): Fields :: *, self-refs → recursive=true. Used for tagged unions, pattern matching.
Example: Construction
```
import { EnumDef, starKind, arrowKind, varType, tupleType } from "system-f-omega";
const optionDef: EnumDef = {
  name: "Option",
  kind: arrowKind(starKind, starKind),
  params: ["T"],
  variants: [
    ["None", tupleType([])],
    ["Some", varType("T")]
  ],
  recursive: false
};
console.log("Option<T>:", JSON.stringify(optionDef));
```
Example: addEnum (ctx binding)
```
import { freshState, addType, addEnum, starKind, showContext } from "system-f-omega";
import { tupleType } from "system-f-omega";
let state = freshState();
state = addEnum(state, "Color", [], [], [
  ["Red", tupleType([])],
  ["Blue", tupleType([])]
]).ok;
console.log(showContext(state.ctx));  // "...Enum: Color = ..."
```
Example: Normalization (non-recursive)
```
import { freshState, addType, addEnum, normalizeType, appType, conType, starKind, showType } from "system-f-omega";
import { tupleType } from "system-f-omega";
let state = freshState();
state = addType(state, "Int", starKind).ok;
state = addEnum(state, "Option", ["T"], [starKind], [
  ["None", tupleType([])],
  ["Some", conType("T")]
]).ok;
const optInt = appType(conType("Option"), conType("Int"));
const expanded = normalizeType(state, optInt);
console.log("Option<Int> → < >:", showType(expanded));  // "<None: ⊥ | Some: Int>"
```
Example: Recursive normalization (→ μ)
```
import { freshState, addType, addEnum, normalizeType, appType, conType, starKind, showType } from "system-f-omega";
import { tupleType, varType } from "system-f-omega";
let state = freshState();
state = addType(state, "Int", starKind).ok;
state = addEnum(state, "List", ["T"], [starKind], [
  ["Nil", tupleType([])],
  ["Cons", tupleType([conType("T"), appType(conType("List"), varType("T"))])]
], true).ok;  // recursive=true
const listInt = appType(conType("List"), conType("Int"));
const expanded = normalizeType(state, listInt);
console.log("List<Int> → μ:", showType(expanded));  // "μX0.<Nil: ⊥ | Cons: (Int, X0)>"
```
See
addEnum Context binding
normalizeType Expansion
FieldScheme Variant fields
type EnumDef = {
    kind: Kind;
    name: string;
    params: string[];
    recursive: boolean;
    variants: [string, FieldScheme][];
}
Index
Properties
kind
name
params
recursive
variants
Properties
kind
kind: Kind
Kind (* → *, * → * → *)
name
name: string
Enum name ("Option", "Either")
params
params: string[]
Param names ["T"], ["L","R"]
recursive
recursive: boolean
Recursive? (self-refs → μ)
variants
variants: [string, FieldScheme][]
Cases [[label, scheme], ...]
