TypeChecker Documentation - v0.2.1: FreeTermNames
Module: types
Type Alias FreeTermNames
A collection of free names discovered inside a Term, including names from embedded types and patterns.
Extracted by computeFreeTerms, this structure summarizes all identifiers referenced anywhere within a term.
What it represents FreeTermNames contains seven categories of free names:
terms — free term variables (x, f, xs)
constructors — literal or variant constructor names in terms ("42", "Some", "Nil")
traits — traits referenced inside type annotations or dictionary usage (Eq, Ord)
dicts — dictionary variable names used in trait method calls (d, eqInt)
labels — record field names and variant labels (x, head, Left)
typeVars — type variables appearing in embedded types (A, T, Self)
typeCons — type constructors appearing in embedded types (Int, List, Option)
Why it's useful Collecting free names across an entire term enables:
Module dependency analysis Determining which types, traits, or terms must be imported.
Safe renaming during imports Used by renameTerm to avoid shadowing or collisions.
Enum/trait dependency tracking Helps importModule find all nested references.
Pattern‑aware free name detection Through integration with computeFreePatterns.
It’s the most comprehensive “name collector,” combining data from:
term syntax,
embedded types,
embedded patterns,
and dictionary usages.
Where it is used
computeFreeTerms — main producer
computeFreeTypes — collects embedded type names
computeFreePatterns — collects names inside match patterns
importModule — gathers dependency roots
renameTerm — renames all free occurrences
Related
FreeTypeNames
FreePatternNames
Term
Pattern
Examples
Free names in a simple application:
```
import { computeFreeTerms, appTerm, varTerm } from "system-f-omega";
const term = appTerm(varTerm("f"), varTerm("x"));
const free = computeFreeTerms({ ctx: [], meta: ... }, term);
console.log([...free.terms]); // ["f", "x"]
```
Free names inside a record + constructor:
```
import { computeFreeTerms, recordTerm, conTerm, conType } from "system-f-omega";
const term = recordTerm([
  ["x", conTerm("1", conType("Int"))],
  ["y", conTerm("Some", conType("Option<Int>"))]
]);
const free = computeFreeTerms(..., term);
console.log([...free.labels]);        // ["x", "y"]
console.log([...free.constructors]);  // ["1", "Some"]
console.log([...free.typeCons]);      // ["Int", "Option"]
```
Free names in a match expression:
```
import {
  computeFreeTerms,
  matchTerm, variantPattern, varPattern,
  conTerm, conType
} from "system-f-omega";
const term = matchTerm(
  { var: "rec" },
  [[ variantPattern("Cons", varPattern("hd")), varTerm("hd") ]]
);
const free = computeFreeTerms(..., term);
console.log([...free.terms]);         // ["rec", "hd"]
console.log([...free.labels]);        // ["Cons"]
console.log([...free.typeCons]);      // (depends on scrutinee type)
```
type FreeTermNames = {
    constructors: Set<string>;
    dicts: Set<string>;
    labels: Set<string>;
    terms: Set<string>;
    traits: Set<string>;
    typeCons: Set<string>;
    typeVars: Set<string>;
}
Index
Properties
constructors
dicts
labels
terms
traits
typeCons
typeVars
Properties
constructors
constructors: Set<string>
dicts
dicts: Set<string>
labels
labels: Set<string>
terms
terms: Set<string>
traits
traits: Set<string>
typeCons
typeCons: Set<string>
typeVars
typeVars: Set<string>
